{
  "name": "commerce-ai",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/api-gateway"
  ],
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "types:generate": "pnpm exec openapi-typescript contracts/openapi.yaml -o packages/shared-types/src/generated/api.ts --export-type --path-params-as-types",
    "gateway:dev": "pnpm --filter @commerce-ai/api-gateway start:dev",
    "showcase:dev": "pnpm --filter @commerce-ai/showcase dev",
    "showcase:build": "pnpm --filter @commerce-ai/showcase build"
  },
  "devDependencies": {
    "openapi-typescript": "^7.4.4",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
