{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/redeploy-catalog",
      "schedule": "0 * * * *"
    }
  ],
  "build": {
    "env": {
      "SHOWCASE_DEMO_ROW_LIMIT": "200000",
      "NODE_OPTIONS": "--max-old-space-size=8192"
    }
  }
}
